* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.5s;
  font-family: "Kumbh Sans", sans-serif;
}

header {
  background: hsl(0deg, 0%, 100%);
  height: 100%;
  width: auto;
  padding: 0 4rem;
  position: relative;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}
header nav .nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header nav .nav-links .show-menu {
  display: none;
}
header nav .nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5rem 1rem;
}
header nav .nav-links ul li a {
  text-decoration: none;
  color: hsl(219deg, 9%, 45%);
  font-weight: 500;
  font-size: 16px;
}
header nav .nav-links ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: hsl(26deg, 100%, 55%);
  display: block;
}
header nav .nav-links ul li a:focus::after {
  width: 100%;
  transition: 0.5s;
}
header nav .customer {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
header nav .customer .avatar {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  cursor: pointer;
}
header nav .customer .price-tag {
  display: none;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20%;
  left: 3%;
  width: 15px;
  height: 15px;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  background: hsl(26deg, 100%, 55%);
  border-radius: 50%;
}
header .hr {
  width: 100%;
  height: 1px;
  background: hsl(220deg, 14%, 75%);
  padding: 0 4rem;
}
header .your-purchase {
  position: absolute;
  top: 80%;
  right: 10%;
  z-index: 20;
  background: hsl(223deg, 64%, 98%);
  width: 350px;
  height: 230px;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  transform: scale(0, 0);
  transition: transform ease-in-out 500ms;
}
header .your-purchase:target {
  transform: scale(1, 1);
  transform-origin: left;
}
header .your-purchase .header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .your-purchase .header-flex .header {
  font-weight: 700;
  text-align: left;
  padding-left: 2rem;
}
header .your-purchase .header-flex i {
  color: hsl(220deg, 14%, 75%);
}
header .your-purchase .popup-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
header .your-purchase .popup-flex .chosen-image {
  width: 60px;
  height: 60px;
}
header .your-purchase .popup-flex .popup-text {
  font-size: 13px;
}
header .your-purchase .popup-flex .delete-icon {
  cursor: pointer;
}
header .your-purchase .popup-flex2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
header .your-purchase .popup-flex2 .total-price {
  font-weight: 700;
}
header .your-purchase .popup-button {
  margin-top: 1rem;
  padding: 1rem;
  width: 90%;
  background: hsl(26deg, 100%, 55%);
  border-radius: 10px;
  border: none;
  color: hsl(0deg, 0%, 100%);
}

main {
  background: hsl(0deg, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 7rem 0 7rem;
}
main .mobile-nav {
  display: none;
}
main picture .product-1 {
  width: 70%;
  height: 70%;
  border-radius: 20px;
}
main picture .thumbnails {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}
main picture .thumbnails img {
  width: 80px;
  height: 80px;
  border-radius: 15px;
}
main picture .thumbnails img:hover {
  transform: scale(1.04);
  border: 3px solid hsl(26deg, 100%, 55%);
  filter: contrast(50%);
}
main picture .lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: hsla(0deg, 0%, 0%, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform ease-in-out 500ms;
}
main picture .lightbox:target {
  transform: scale(1, 1);
  transform-origin: left;
}
main picture .lightbox .box-content {
  position: relative;
}
main picture .lightbox .box-content img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
}
main picture .lightbox .box-content .close {
  position: absolute;
  top: -2em;
  right: 0;
  text-decoration: none;
}
main picture .lightbox .box-content .close i {
  font-size: 25px;
  color: hsl(0deg, 0%, 100%);
}
main picture .lightbox .box-content .previous {
  position: absolute;
  top: 50%;
  left: -1em;
  background: hsl(0deg, 0%, 100%);
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
main picture .lightbox .box-content .previous i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
main picture .lightbox .box-content .next {
  position: absolute;
  top: 50%;
  right: -1em;
  background: hsl(0deg, 0%, 100%);
  text-decoration: none;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
main picture .lightbox .box-content .next i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
main .picture-2 {
  display: none;
}
main article .company {
  font-size: 18px;
  font-weight: 600;
  color: hsl(26deg, 100%, 55%);
  margin-bottom: 1rem;
}
main article h1 {
  font-size: 35px;
  color: hsl(0deg, 0%, 0%);
  margin-bottom: 2rem;
}
main article .about-product {
  font-size: 16px;
  color: hsl(219deg, 9%, 45%);
  margin-bottom: 1rem;
}
main article .rate {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
}
main article .rate .price {
  font-size: 25px;
  font-weight: 700;
  color: hsl(0deg, 0%, 0%);
}
main article .rate .discount-background {
  background: hsl(25deg, 100%, 94%);
  border-radius: 5px;
}
main article .rate .discount-background .discount {
  font-size: 14px;
  font-weight: 600;
  color: hsl(26deg, 100%, 55%);
  padding: 0.2rem 0.3rem;
}
main article .new-price {
  font-size: 17px;
  font-weight: 500;
  text-decoration: line-through;
  color: hsl(220deg, 14%, 75%);
  margin-bottom: 2rem;
}
main article .button-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
main article .button-section .quantity {
  display: flex;
  align-items: center;
  background: hsl(223deg, 64%, 98%);
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 10px black;
}
main article .button-section .quantity .minus {
  padding-right: 2rem;
  cursor: pointer;
}
main article .button-section .quantity .plus {
  padding-left: 2rem;
  cursor: pointer;
}
main article .button-section .adding {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: hsl(26deg, 100%, 55%);
  padding: 0.8rem 3rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0 2px 20px hsl(26deg, 100%, 55%);
  cursor: pointer;
}
main article .button-section .adding .cart {
  width: 20%;
  height: 20%;
}
main article .button-section .adding:hover {
  transform: scale(1.03);
}

@media (max-width: 1239px) {
  main {
    justify-content: space-between;
    padding: 5rem 5rem 0 5rem;
  }
  main picture .thumbnails img {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 1130px) {
  main {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 5rem 0 0 0;
  }
  main picture .product-1 {
    width: 60%;
    height: 60%;
  }
  main picture .thumbnails {
    justify-content: center;
    margin-bottom: 2rem;
  }
  main picture .thumbnails img {
    width: 100px;
    height: 100px;
  }
  main article {
    text-align: center;
  }
  main article .about-product {
    padding: 0 10rem;
    margin-bottom: 2rem;
  }
  main article .rate {
    justify-content: center;
  }
  main article .button-section {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 940px) {
  header nav .nav-links .show-menu {
    display: block;
  }
  header nav .nav-links ul {
    display: none;
  }
  main .mobile-nav {
    display: block;
    text-align: left;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background: linear-gradient(to right, hsl(0deg, 0%, 100%) 0%, hsl(0deg, 0%, 100%) 50%, hsla(0deg, 0%, 0%, 0.7) 50%, hsla(0deg, 0%, 0%, 0.7) 100%);
    width: 100%;
    height: 100%;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 500ms;
  }
  main .mobile-nav:target {
    transform: scale(1, 1);
    transform-origin: left;
  }
  main .mobile-nav i {
    padding-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 25px;
    color: hsl(219deg, 9%, 45%);
    cursor: pointer;
  }
  main .mobile-nav li {
    list-style: none;
    padding-left: 2rem;
    padding-top: 2rem;
  }
  main .mobile-nav li a {
    text-decoration: none;
    color: hsl(0deg, 0%, 0%);
    font-weight: 700;
  }
}
@media (max-width: 700px) {
  main picture .product-1 {
    width: 55%;
    height: 55%;
  }
  main picture .thumbnails {
    justify-content: center;
    margin-bottom: 2rem;
  }
  main picture .thumbnails img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 0 2rem;
  }
  header nav {
    justify-content: space-between;
    gap: 8rem;
  }
  header nav .customer .avatar {
    width: 30px;
    height: 30px;
  }
  main {
    padding: 0;
    overflow: hidden;
  }
  main .picture-1 {
    display: none;
  }
  main .picture-1 .product-1 {
    width: 50%;
    height: 50%;
  }
  main .picture-1 .thumbnails {
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }
  main .picture-1 .thumbnails img {
    width: 70px;
    height: 70px;
  }
  main .picture-2 {
    display: block;
  }
  main .picture-2 .carousel-container .carousel-slide {
    display: flex;
    width: 100%;
  }
  main .picture-2 .carousel-container .carousel-slide .slider-image {
    width: 100%;
    height: 100%;
  }
  main .picture-2 .carousel-container #prevBtn {
    position: absolute;
    top: 50%;
    z-index: 1;
    left: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main .picture-2 .carousel-container #nextBtn {
    position: absolute;
    top: 50%;
    z-index: 1;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main article {
    text-align: left;
    padding: 3rem;
  }
  main article .about-product {
    padding: 0;
    margin-bottom: 2rem;
  }
  main article .mobile-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  main article .button-section {
    text-align: left;
  }
  main article .button-section .quantity {
    width: 50%;
  }
  main article .button-section .adding {
    width: 50%;
  }
  main article .button-section .adding .cart {
    width: 8%;
    height: 8;
  }
  main article .button-section .quantity {
    justify-content: space-between;
  }
  main article .button-section .adding {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  header {
    padding: 0 1rem;
  }
  header nav {
    justify-content: space-between;
    gap: 5rem;
  }
  header nav .customer .avatar {
    width: 30px;
    height: 30px;
  }
  main .picture-1 {
    display: none;
  }
  main .picture-1 .product-1 {
    width: 50%;
    height: 50%;
  }
  main .picture-1 .thumbnails {
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }
  main .picture-1 .thumbnails img {
    width: 70px;
    height: 70px;
  }
  main .picture-2 .carousel-container .carousel-slide {
    display: flex;
    width: 100%;
  }
  main .picture-2 .carousel-container .carousel-slide .slider-image {
    width: 100%;
    height: 100%;
  }
  main .picture-2 .carousel-container #prevBtn {
    position: absolute;
    top: 50%;
    z-index: 1;
    left: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main .picture-2 .carousel-container #nextBtn {
    position: absolute;
    top: 50%;
    z-index: 1;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main article {
    text-align: left;
    padding: 1rem;
  }
  main article .about-product {
    padding: 0;
    margin-bottom: 2rem;
  }
  main article .mobile-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  main article .button-section {
    text-align: left;
  }
  main article .button-section .quantity {
    width: 50%;
  }
  main article .button-section .adding {
    width: 50%;
  }
  main article .button-section .adding .cart {
    width: 8%;
    height: 8;
  }
}
@media (max-width: 411px) {
  header {
    padding: 0 1rem;
  }
  header nav {
    justify-content: space-between;
    gap: 4rem;
  }
  header nav .customer .avatar {
    width: 30px;
    height: 30px;
  }
  header nav .customer .price-tag {
    top: -30%;
    left: 5%;
    width: 15px;
    height: 15px;
  }
  main .picture-1 {
    display: none;
  }
  main .picture-1 .product-1 {
    width: 50%;
    height: 50%;
  }
  main .picture-1 .thumbnails {
    justify-content: center;
    margin-bottom: 2rem;
    gap: 0.5rem;
  }
  main .picture-1 .thumbnails img {
    width: 70px;
    height: 70px;
  }
  main .picture-2 .carousel-container .carousel-slide {
    display: flex;
    width: 100%;
  }
  main .picture-2 .carousel-container .carousel-slide .slider-image {
    width: 100%;
    height: 100%;
  }
  main .picture-2 .carousel-container #prevBtn {
    position: absolute;
    top: 38%;
    z-index: 1;
    left: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main .picture-2 .carousel-container #nextBtn {
    position: absolute;
    top: 38%;
    z-index: 1;
    right: 5%;
    font-size: 30px;
    cursor: pointer;
    color: hsl(0deg, 0%, 0%);
  }
  main article {
    text-align: left;
    padding: 1rem;
  }
  main article .about-product {
    padding: 0;
    margin-bottom: 2rem;
  }
  main article .mobile-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  main article .button-section {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  main article .button-section .quantity {
    width: 100%;
    justify-content: space-between;
  }
  main article .button-section .adding {
    width: 100%;
    justify-content: center;
  }
  main article .button-section .adding .cart {
    width: 8%;
    height: 8;
  }
}
@media (max-width: 376px) {
  header .your-purchase {
    right: 1%;
  }
  main {
    padding: 0;
  }
  main .picture-2 .carousel-container .carousel-slide {
    display: flex;
    width: 100%;
  }
  main .picture-2 .carousel-container .carousel-slide .slider-image {
    width: 100%;
    height: 100%;
  }
  main .mobile-nav {
    background: linear-gradient(to right, hsl(0deg, 0%, 100%) 0%, hsl(0deg, 0%, 100%) 70%, hsla(0deg, 0%, 0%, 0.7) 70%, hsla(0deg, 0%, 0%, 0.7) 100%);
  }
  main .mobile-flex {
    position: relative;
  }
  main .mobile-flex .new-price {
    position: absolute;
    top: 10%;
    right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
